.columnWrapper {
   width: 100%;

   display: flex;
   justify-content: space-between;
}

.columnTitleBox {
   display: flex;
   gap: 10px;
}

.columnTitle {
   font-weight: 700;
   font-size: 18px;
   line-height: 1.111;

   @media screen and (min-width: 768px) {
      font-size: 20px;
      line-height: 1.2;
   }
}

.btnAdd {
   width: 22px;
   height: 22px;

   background-color: transparent;

   display: flex;
   align-items: center;
   justify-content: center;

   border: 2px solid var(--ld-111111-ffffff);
   border-radius: 50%;

   cursor: pointer;

   @media screen and (min-width: 768px) {
      width: 24px;
      height: 24px;
   }

   &:hover {
      border-color: var(--accent);

      .btnIcon {
         stroke: var(--accent);
      }
   }
}

.btnIconTitle {
   width: 25px;
   height: 25px;

   fill: var(--accent);
   stroke: var(--ld-616161-ffffff);

   transition: stoke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btnIcon {
   width: 70%;
   height: 70%;

   fill: transparent;
   stroke: var(--ld-111111-ffffff);

   transition: stoke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
